* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
}
main {
  margin-top: 70px;
}
h1 {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  text-align: center;
}
h2 {
  color: hsl(234, 12%, 34%);
  font-size: 1.9rem;
  text-align: center;
  font-weight: 600;
  margin-left: 2px;
  margin-right: 2px;
}
.aboutUs {
  color: hsl(229, 6%, 66%);
  text-align: center;
  margin: auto;
  max-width: 90%;
}
.card {
  box-shadow: 5px 5px 20px hsl(229, 6%, 66%);
  background-color: #fff;
  text-align: left;
  padding: 20px 20px 30px 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 0.5rem;
}
h3 {
  color: hsl(234, 12%, 34%);
  padding-bottom: 7px;
}
.fourCards {
  margin-top: 50px;
}
.card:nth-child(1) {
  border-top: 3px solid hsl(212, 86%, 64%);
}
.card:nth-child(2) {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.card:nth-child(3) {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.card:nth-child(4) {
  border-top: 3px solid hsl(212, 86%, 64%);
}
.toolInfo {
  line-height: 1.5rem;
  color: hsl(229, 6%, 66%);
}
.icon {
  display: flex;
  justify-content: flex-end;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media(min-width: 650px){
  main{
    display: grid;justify-items: center;
  }
}
@media (min-width: 991px) {
  .aboutUs{
    width: 35%;
  }
  .fourCards {
    /* grid-template-rows: 100px 100px 100px 100px;
    grid-auto-flow: column; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 0.3rem;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card {
    height: 30vh;
    width: 85%;
  }
h3 , p {
    margin-left: 40px;
    margin-right: 40px;
  }
  .card:nth-child(1) {
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: 2/1;
    margin-top: -30%;
  }
  .card:nth-child(2) {
    /* grid-column: 2/3;
    grid-row: 1/3; */
    grid-area: 1/2;
  }
  .card:nth-child(3) {
    /* grid-column: 2/3;
    grid-row: 3/5; */
    grid-area: 2/2;
  }
  .card:nth-child(4) {
    /* grid-column: 3/4;
    grid-row: 2/4; */
    grid-area: 2/3;
    margin-top: -30%;
  }
  .icon{
    position: relative;
    top: 27px;
  }
}
