body{
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}
.container{

  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: hsl(244, 38%, 16%);
  width: 355px;
  height: auto;
  margin: auto;
  border-radius: .5rem;
  padding-bottom: 0px;
}
.mainheading{
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  padding: 20px 15px 5px 20px;
  text-align: center;
}
span {
  color: hsl(277, 64%, 61%);
}
.paragraph{
  color: hsla(0, 0%, 100%, 0.75);
  padding: 10px 30px 0 40px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
.card-image{
  max-width: 100%;
  height: 300px;
  background: url(../images/image-header-mobile.jpg) no-repeat;
  border-top-left-radius: 0rem;
  border-bottom-right-radius: .5rem;
border-radius: 2% 2% 0 0;
margin: 0;
padding: 0;
}
.card-image-color{
  background: rgb(154, 12, 241);
  max-width: 100%;
  height: 300px;
  border-top-left-radius: 0rem;
  border-bottom-right-radius: .5rem;
  border-radius: 2% 2% 0 0;
  opacity: 0.5;
  mix-blend-mode: multiply;
  padding-left: 0;
  padding-right: 0;
}
.stat-heading {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 10px;
}
h2 {
  color: hsl(0, 0%, 100%);
  padding-top:20px;
  line-height: 20px;
}
ul{
  list-style: none;
  text-align: center;
  padding-left: 0;
  padding-bottom: 20px;
}
.attribution{
  font-size: 11px; text-align: center; 
}
.attribution a 
{ 
  color: hsl(228, 45%, 44%); 
}
/*  -------------------------------------------------------------------------------- For deskop ----------------------------------------------------------------------------------- */
@media(min-width:991px) and (max-width:1440px)
{
  .container{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 130px;
  }
  .card{
    width: 1000px;
  }
  .card-image{
    max-width: 100%;
    height: 360px;
    background: url(../images/image-header-desktop.jpg) no-repeat;
  border-radius: 0 2% 2% 0;
  padding-left: 0;
  padding-right: 0;
  }
  
  .card-image-color{
    background: rgb(154, 12, 241);
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    height: 360px;
    border-radius: 0 2% 2% 0;
    opacity: 0.5;
    mix-blend-mode: multiply;
  }
.mainheading{
        text-align: left;
    padding-right: 20px;
    padding-left: 52px;
  }
.paragraph{
    padding-left: 55px;
    text-align: left;
    padding-right: 100px;
  }
.col-md-6 {
    float: right;
  }
.stat-heading {
  padding-top: 1px;
  order: 1;
}
li{
  list-style: none;
  float: left;
 padding-left: 0;
 padding-right: 50px;
 padding-top: 20px;
}
ul{
  padding-top: 30px;
  list-style: none;
  padding-left: 50px;
  text-align: left;
}
h2{
  padding-right: 20px;
}
}